GRAPHQL_SERVER_PORT=3000

API_GATEWAY_PORT=4000

AUTH_SERVICE_HOST=0.0.0.0
AUTH_SERVICE_PORT=4001

USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=4002

COMPANY_SERVICE_HOST=0.0.0.0
COMPANY_SERVICE_PORT=4003

VACANCY_SERVICE_HOST=0.0.0.0
VACANCY_SERVICE_PORT=4004

DB_URL=mongodb://localhost/nest